{
  "expo": {
    "name": "Food Suggestion",
    "slug": "food-suggestion",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF7ED"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
